{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Main App (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "home1 (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "homes/home1test-main"],
      "port": 3000
    },
    {
      "name": "home2 (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "homes/home2"],
      "port": 3000
    }
  ]
}
